# --- PostgreSQL ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty
POSTGRES_DB=prdb
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Полный URL для sqlx / migrate / docker healthchecks
DATABASE_URL=postgres://postgres:qwerty@db:5432/prdb?sslmode=disable

# --- App ---
PORT=8080